# project-testing

./: pom.xml
src/main/java/Pages/: CheckOutPage.java  ContactUsPage.java  HomePage.java  ProductPage.java  SignInPage.java  SignUpPage.java
src/main/java/Utelities/: AssersionHelper.java  CVSReader.java  DriverManger.java  ElementHelper.java  Global.java  LoadProperties.java  RandomSource.java  SignUpData.java  TestDataProvider.java
src/main/java/org/example/: Main.java
src/main/resources/: cvsData  environmentSetUp.properties
src/test/java/: BaseTest.java  Logout.java  LogoutTest.java  ProductTest.java  SignUp.java  Signin.java  checkoutTest.java  contactUs.java
src/test/java/Utelities/: TestDataProvider.java
xmlRunners/: test1.xml
